{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def dist (b1, b2):\
    return \
\
def find_mark (b1, b2):\
    min_dist = 1111111\
\
    ii = -1\
    jj = -1\
\
    for i in range (len (b1)):\
        for j in range (len (b2)):\
            if (dist (b1 [i], b2 [j]) < min_dist):\
                ii = i\
                jj = j\
                min_dist = 1111111\
\
    return (ii, jj)}